<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HexEdit</class>
 <widget class="QAbstractScrollArea" name="HexEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>HexEdit</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QAbstractScrollArea</class>
   <extends>QWidget</extends>
   <header>qabstractscrollarea.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
